FROM python:3.6

COPY dain/. /opt/app/holiday_check
COPY setup.py /opt/app/
COPY requirements.txt /opt/app/
COPY main.py opt/app/

WORKDIR /opt/app
RUN pip install -r requirements.txt
RUN pip3 install sagemaker-training

RUN cd /opt/app/
RUN python setup.py install

# Install sagemaker-training toolkit that contains the common
# functionality necessary to create a container compatible with
# SageMaker and the Python SDK.

# Defines train.py as script entrypoint
ENV SAGEMAKER_PROGRAM /opt/app/main.py
